WpfGraphics2dApp/MainWindow.xaml

<Window x:Class="WpfGraphics2dApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGraphics2dApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel x:Name="stack">
        <!--<Ellipse Fill="Aqua" Width="200" Height="100"/>
        <Rectangle Fill="Green"
                   Stroke="Yellow"
                   StrokeThickness="5"
                   Width="200" 
                   Height="100"
                   RadiusX="20"
                   RadiusY="20"/>
        <Line X1="10" Y1="10" X2="100" Y2="50" Stroke="Red"/>
        <Polygon Fill="Aquamarine" Points="50, 50, 100, 100, 50, 100, 20, 70"/>
        <Polyline Stroke="Red" Points="0,0, 100, 20, 200, 0"/>-->
        <!--<Path Stroke="Red" 
              StrokeThickness="5"
              Fill="Green">
            <Path.Data>
                <GeometryGroup FillRule="EvenOdd">
                    <EllipseGeometry RadiusX="100" 
                                 RadiusY="50"
                                 Center="300, 100"/>
                    <RectangleGeometry Rect="250,50 350,150"/>
                </GeometryGroup>
            </Path.Data>
        </Path>
        <Path Fill="Aqua" Stroke="Blue">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Xor">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry Center="250, 80" RadiusX="200" RadiusY="50"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="300, 50 400, 100"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>-->

        <!--<Path Fill="Aqua" 
              Stroke="Magenta"
              StrokeThickness="5">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="True" StartPoint="50,50">
                        <LineSegment Point="100, 200"/>
                        <BezierSegment Point1="100, 350" Point2="300, 50" Point3="300, 150"/>
                        --><!--<LineSegment Point="300, 150"/>--><!--
                        <ArcSegment Point="150, 50" Size="1, 1" SweepDirection="Counterclockwise"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Red" StrokeThickness="5">
            <Path.Data>
                <PathGeometry Figures="M 10,10 L100,150 A1,2,60,1,1,150,10 C150,100,300,0,300,50"/>
            </Path.Data>
        </Path>-->
        <Rectangle Width="200" Height="100" Fill="Aqua">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="30"/>
                    <RotateTransform Angle="45" CenterX="-100" CenterY="-50"/>
                    <SkewTransform AngleY="30" AngleX="30"/>
                    <ScaleTransform ScaleX="1.5" ScaleY="0.7"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="200" Height="100" Fill="Aqua">
            <Rectangle.LayoutTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="30"/>
                    <RotateTransform Angle="45" CenterX="-100" CenterY="-50"/>
                    <SkewTransform AngleY="30" AngleX="30"/>
                    <ScaleTransform ScaleX="1.5" ScaleY="0.7"/>
                </TransformGroup>
            </Rectangle.LayoutTransform>
        </Rectangle>
        <Button Width="100" Height="50">
            <Button.RenderTransform>
                <RotateTransform Angle="30"/>
            </Button.RenderTransform>
        </Button>
    </StackPanel>
</Window>

    